@font-face 
  font-family: 'fa-solid-900'
  src: url('../fonts/fa-solid-900.ttf')
@mixin solid
  font-family: 'fa-solid-900'
@font-face 
  font-family: 'fa-brands-400'
  src: url('../fonts/fa-brands-400.ttf')
@mixin brand 
  font-family: 'fa-brands-400'
@font-face 
  font-family: 'Montserrat-Regular'
  src: url('../fonts/Montserrat-Regular.ttf')
@mixin mont_reg  
  font-family: 'Montserrat-Regular'
@font-face 
  font-family: 'Nunito-Regular'
  src: url('../fonts/Nunito-Regular.ttf')
@mixin nun_reg  
  font-family: 'Nunito-Regular'
@font-face 
  font-family: 'OpenSans-Bold'
  src: url('../fonts/OpenSans-Bold.ttf')
@mixin open_bold 
  font-family: 'OpenSans-Bold'
@font-face 
  font-family: 'OpenSans-Light'
  src: url('../fonts/OpenSans-Light.ttf')
@mixin open_light 
  font-family: 'OpenSans-Light'
@font-face 
  font-family: 'OpenSans-Regular'
  src: url('../fonts/OpenSans-Regular.ttf')
@mixin open_reg  
  font-family: 'OpenSans-Regular'
@font-face 
  font-family: 'OpenSans-Semibold'
  src: url('../fonts/OpenSans-Semibold.ttf')
@mixin open_semi  
  font-family: 'OpenSans-Semibold'
body 
  +open_reg 
  font-size: 13px 
  color: #848484
.container 
  max-width: 1040px 
  margin: auto
