@media screen and ( max-width: 1600px )
  .login-modal
    & .login-content 
      width: 25%
@media screen and ( max-width: 1350px )
  .login-modal
    & .login-content 
      width: 50%
@media screen and ( max-width: 1200px )
  .block2
    display: none 
  .block3
    display: none 
  .project 
    display: none 
  .blog 
    display: none 
  .footer 
    display: none 
@media screen and ( max-width: 1060px)
  .container 
    max-width: 95%
@media screen and ( max-width: 950px )
  .header 
    & .nav 
      & .nav-wrap 
        & .burger 
          display: block 
          width: 30px 
          height: 20px
          position: relative
          display: flex 
          align-items: center
          justify-content: center
          cursor: pointer
          & span 
            background: #595959
            width: 20px 
            height: 3px 
          &::before
            content: ''
            position: absolute
            background: #595959
            width: 20px 
            height: 3px
            top: 0
          &::after
            content: ''
            position: absolute
            background: #595959
            width: 20px 
            height: 3px 
            bottom: 0 
        & .menu 
          & .menu-link 
            position: fixed
            width: 100%
            height: 100%
            z-index: 9998
            background: rgba(#000000,.9)
            top: 85px 
            left: 0
            text-align: center
            padding-top: 50px
            display: none  
            &.show 
              display: block 
            & a 
              display: block 
              margin-left: 0
              color: #ffffff
              padding: 20px 0 
          & .login 
            position:
            right: 20px 
            margin-left: 0
    & .header-slider-wrap
      & .slider-btn
        display: none
@media screen and ( max-width: 615px )
  .header 
    & .header-slider-wrap
      & .header-slider
        & .slick-list 
          & .slick-track
            & .header-slider-block
              & .img 
                & .overlay 
                  & h5 
                    font-size: 45px 
                  & .btn 
                    margin-top: 20px 
@media screen and ( max-width: 500px )
  .login-modal
    & .login-content 
      width: 70%
@media screen and ( max-width: 400px )
  .header 
    & .nav
      & .nav-wrap 
        & .menu
          & .menu-link 
            & .login 
              display: block 
              margin-top: 20px 
              & button 
                text-transform: uppercase
                color: rgba(#ffffff,.8)
                width: 100px 
                height: 40px 
                background:#add136
                +open_semi 
                border-radius: 20px 
                transition: .3s linear 
                &:hover
                  color: #8fc63d 
                  background: #ffffff
                  box-shadow: 0 0 5px #8fc63d 
          & .login 
            display: none 
    & .header-slider-wrap
      & .header-slider
        & .slick-list 
          & .slick-track
            & .header-slider-block
              & .img 
                & .overlay 
                  & h5 
                    font-size: 45px 
                  & .btn 
                    margin-top: 20px 
@media screen and ( max-width: 320px )
  .header 
    & .nav
      & .nav-wrap 
        & .menu
   
  