.footer 
  padding-top: 45px 
  padding-bottom: 25px
  & .links 
    display: flex 
    justify-content: center 
    padding-bottom: 40px 
    border-bottom: 1px solid rgba(#000000,.11)
  & .copy 
    margin-top: 25px 
    text-align: center
      