.login-modal 
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(#000000,.6)
  z-index: 9999
  transform: translateY(-100%)
  overflow: hidden
  transition: .3s linear 
  &.show 
    transform: translateY(0)
  & .login-content 
    background: #ffffff
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    position: absolute
    padding: 40px 
    border-radius: 5px 
    box-shadow: 0px 0px 10px rgba(#000000,.6) 
    width: 20%
    & .close 
      position: absolute
      width: 20px 
      height: 20px 
      top: 0
      right: 0
      display: flex 
      align-items: center
      justify-content: center
      cursor: pointer
      transform: rotate(45deg)
      & span 
        width: 2px 
        height: 15px 
        background: #595959
        box-shadow: 0 0 2px rgba(#000000,.5)
      &::before
        content: ''
        position: absolute
        width: 2px 
        height: 15px 
        background: #595959
        transform: rotate(90deg)
        box-shadow: 0 0 2px rgba(#000000,.5)
    & .form 
      text-align: center
      & h5 
        text-transform: uppercase
        +nun_reg 
        color: #595959
        font-size: 25px
      & form 
        margin-top: 50px 
        & input 
          margin-bottom: 40px
          border-bottom: 1px solid rgba(#595959,.5)
          padding-left: 10px
          padding-bottom: 10px  
          width: 100% 
          &:last-of-type
            margin-bottom: 0 
        & .link 
          text-align: right
          margin-top: 20px 
          & a 
            color: #595959
            transition: .3s linear 
            &:hover
              color: #add136
        & .btn 
          margin-top: 70px
          text-align: center
          & button 
            text-transform: uppercase
            background: #add136
            color: #ffffff
            width: 100%
            height: 40px 
            border-radius: 5px 
            +open_semi 
            transition: .3s linear 
            &:hover
              background: #ffffff
              color: #add136
              box-shadow: 0 0 5px #8fc63d
