.project 
  padding-top: 80px 
  & .title 
    display: flex 
    align-items: center
    justify-content: space-between
    & .content 
      & h5 
        +open_semi 
        font-size: 29px 
        color: #515151
      & p 
        margin-top: 20px 
        width: 675px 
        font-size: 17px 
        color: #8f8f8f
    & .btn 
      & button 
        width: 180px 
        height: 50px 
        border-radius: 9px 
        border: 1px solid rgba(#515151,.42)
        background: #ffffff
        +open_semi 
        font-size: 15px 
        color: rgba(#818181,.71)
        transition: .3s linear 
        &:hover 
          color: #add136
  & .card-wrap
    margin-top: 65px 
    display: flex 
    justify-content: space-between
    position: relative
    & .circles
      position: absolute
      left: calc(-65px - 37px) 
      bottom: 5px
      & .block 
        width: 37px 
        height: 37px 
        border-radius: 50%
        margin-top: 30px 
        &:first-of-type
          margin-top: 0
      & .green 
        background: #add136
      & .white 
        background: #f5f9eb
      & .grey 
        background: #959595
      & .black 
        background: #000000
    & .card 
      & .img 
        position: relative
        overflow: hidden
        width: 300px 
        height: 230px 
        & .overlay 
          & .new 
            position: absolute
            top: -5px 
            left: -35px  
            transform: rotate(-45deg)
            & p 
              text-transform: uppercase
              +mont_reg 
              font-size: 11px 
              color: #ffffff 
              background: #add136
              padding: 17px 40px 
          & .price 
            position: absolute
            right: 15px
            bottom: 15px
            width: 140px
            height: 35px
            border-radius: 5px
            background: #26a6d1
            display: flex
            align-items: center
            justify-content: center
            & p
              color: #ffffff
              font-size: 17px
              +open_bold
              & span
                +open_reg
      & .content 
        background: #f7f7f7
        width: 300px 
        border: 1px solid rgba(#000000,.14)
        padding: 25px
        & h6 
          +open_bold 
          font-size: 17px 
          color: #484848
        & p 
          margin-top: 10px
          color: rgba(#727272,.71) 
        & .level 
          margin-top: 15px 
          padding-bottom: 15px 
          border-bottom: 1px solid rgba(#000000,.14)
          & .line
            position: relative
            width: 250px 
            height: 15px 
            background: #e3e3e3
            border-radius: 5px  
            &::before
              content: ''
              position: absolute
              width: 10%
              height: 100%
              background: #add136
              border-top-left-radius: 5px 
              border-bottom-left-radius: 5px 
          & .level-wrap
            display: flex 
            justify-content: space-between
            & .block 
              & p 
                margin-top: 20px 
                +open_semi 
                color: #8d8d8d
        & .link
          margin-top: 25px 
          display: flex 
          align-items: center
          justify-content: flex-end
          & a 
            +open_semi 
            font-size: 15px 
            color: rgba(#727272,.85)
            transition: .3s linear 
            &:hover
              text-decoration: underline
          & .fas 
            +solid 
            font-size: 30px
            color: #add136 
            margin-left: 10px 
    & .card2
      & .content
        & .level 
          & .line
            &::before
              width: 60%




             

